# simple-messenger

./: README.md  pom.xml
data/: demo.mv.db  demo.trace.db  messenger-db.mv.db  simple-messenger-db.mv.db  simple-messenger-db.trace.db
src/main/java/com/messenger/: MessengerConfig.java  SimpleMessengerApplication.java
src/main/java/com/messenger/controller/: MessengerController.java
src/main/java/com/messenger/entity/: Messages.java  Users.java
src/main/java/com/messenger/exception/handler/: MessengerExceptionHandler.java  NotFoundException.java
src/main/java/com/messenger/model/: MessageRequest.java
src/main/java/com/messenger/repository/: CustomMessageRepository.java  CustomMessageRepositoryImpl.java  MessageRepository.java  UserRepository.java
src/main/java/com/messenger/service/: MessageService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/org/demo/: SimpleMessengerApplicationTests.java
